logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
# spring.security.user.name= john
# spring.security.user.password= password
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=MySQL_2021!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
